:root {
    --lighter-color: rgb(221, 186, 62);
    --primary-color: rgb(153, 124, 18);
    --fade-primary-color: rgba(153, 124, 18, 0.342);
    --secondary-color: rgb(104, 74, 8);
    --bg-color: rgb(32, 32, 32);
    --dark-color: hsla(0, 0%, 7%, 0.396);
    --darker-color: hsla(0, 0%, 0%, 0.608);
    /* --bg-color: rgb(38, 48, 50); */
}

/* CSS Restart */

/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    /* border: 1px solid rgba(255, 255, 255, 0.24); */
}

/*
2. Remove default margin
*/
* {
    margin: 0;
    font-family: Tahoma;
}

/*
Typographic tweaks!
3. Add accessible line-height
4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: var(--bg-color);
    /* background: linear-gradient(180deg, var(--bg-color) 20%, rgb(37, 36, 30) 80%, rgb(53, 49, 28) 95%); */
    color: white;
}

/*
5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
8. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

/* ------------------------------------------- */

a {
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 3rem;
}

header {
    position: fixed;
    width: 100%;
    margin: auto;
    z-index: 10;
    background: linear-gradient(180deg, var(--dark-color), 80%, #ffffff00);
    backdrop-filter: blur(5px);
    /* background-color: #13131362; */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 30px 18px 30px;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.desktop-nav {
    display: flex;
    gap: 40px;
}

.desktop-nav>a {
    padding: 5px 10px;
}

.desktop-nav>a:hover {
    color: var(--lighter-color);
}

#logo {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.1rem;
}

section {
    height: 100vh;
}

#about {
    display: flex;
}

#about>div {
    flex-basis: 50%;
}

.about-description {
    padding: 0 10% 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-description h1 {
    line-height: 4rem;
    margin: 0 0 20px 0;
    font-family: 'Courier New', Courier, monospace;
}

.name {
    color: var(--lighter-color);
    font-family: 'Courier New', Courier, monospace;
    text-decoration: underline;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px 0 0 0;
}

.button-container>a {
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    user-select: none;
}

.about-description>p {
    font-size: 1.3rem;
}

a.github-button {
    border: 3px solid var(--primary-color);
    color: var(--lighter-color);
}

a.github-button:hover {
    color: white;
    box-shadow: 5px 10px var(--primary-color);
    background-color: var(--fade-primary-color);
}

a.linkedin-button {
    border: 3px solid rgb(10, 93, 217);
    color: rgb(148, 191, 255);
}

a.linkedin-button:hover {
    background-color: rgba(10, 93, 217, 0.29);
    color: white;
    box-shadow: 5px 10px rgb(10, 93, 217);
}

.about-image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* .shape {
    position: absolute;
    width: 100%;
    background-color: var(--primary-color);
    overflow: hidden;
} */

/* .shape::before {
    content: "BEFORE";
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    background-color: var(--bg-color);
    transform: translate(85%, 60%);
}

.shape::after {
    content: "AFTER";
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    background-color: var(--bg-color);
    transform: translate(-4%, 40%);
} */

#projects h2,
#contacts h2 {
    font-size: 2.2rem;
    text-align: center;
}

#projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: fit-content;
    padding-bottom: 15vh;
    padding-top: 100px;
}

#project-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.project-item h3 {
    font-size: 1.5rem;
}

.project-item {
    position: relative;
    background-color: var(--dark-color);
    padding: 50px 40px 60px 40px;
    border-radius: 20px;
    border: 3px solid var(--dark-color);
    flex-basis: 3333%;
    opacity: 0.7;
    max-width: 700px;
    margin: 0 auto;
    overflow: hidden;
}

.project-item:hover::after {
    content: "";
    background-color: var(--primary-color);
    height: 100px;
    width: 100px;
    position: absolute;
    right: -60px;
    top: -60px;
    transform: rotate(45deg);
}

.tags {
    margin: 10px 0 30px 0;
}

.tags>span {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 4px 6px;

}

.project-item:hover {
    opacity: 1.0;
    border-color: var(--primary-color);
}

hr {
    height: 3px;
    border: none;
    border-radius: 100%;
    opacity: 0.4;
    width: 30%;
    margin: 0 auto;
    background-color: var(--primary-color);
}

#contacts {
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contacts>div:first-of-type {
    width: 100%;
    margin-bottom: 40px;
}

.contact-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 700px;
}

.contact-items>div,
.contact-items>a {
    display: flex;
    gap: 10px;
    align-items: center;
}

.contact-items>div>img,
.contact-items>a>img {
    filter: invert(1) brightness(2);
    max-width: 30px;
}

@media (max-width: 902px) {
    .desktop-nav {
        display: none
    }
}
:root {
    --lighter-color: rgb(221, 186, 62);
    --primary-color: rgb(153, 124, 18);
    --fade-primary-color: rgba(153, 124, 18, 0.342);
    --secondary-color: rgb(104, 74, 8);
    --bg-color: rgb(32, 32, 32);
    --dark-color: hsla(0, 0%, 7%, 0.396);
    --darker-color: hsla(0, 0%, 0%, 0.608);
    /* --bg-color: rgb(38, 48, 50); */
}

/* CSS Restart */

/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    /* border: 1px solid rgba(255, 255, 255, 0.24); */
}

/*
2. Remove default margin
*/
* {
    margin: 0;
    font-family: Tahoma;
}

/*
Typographic tweaks!
3. Add accessible line-height
4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: var(--bg-color);
    /* background: linear-gradient(180deg, var(--bg-color) 20%, rgb(37, 36, 30) 80%, rgb(53, 49, 28) 95%); */
    color: white;
}

/*
5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
8. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

/* ------------------------------------------- */

a {
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 3rem;
}

header {
    position: fixed;
    width: 100%;
    margin: auto;
    z-index: 10;
    background: linear-gradient(180deg, var(--dark-color), 80%, #ffffff00);
    backdrop-filter: blur(5px);
    /* background-color: #13131362; */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 30px 18px 30px;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.desktop-nav {
    display: flex;
    gap: 40px;
}

.desktop-nav>a {
    padding: 5px 10px;
}

.desktop-nav>a:hover {
    color: var(--lighter-color);
}

#logo {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.1rem;
}

section {
    height: 100vh;
}

#about {
    display: flex;
}

#about>div {
    flex-basis: 50%;
}

.about-description {
    padding: 0 10% 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-description h1 {
    line-height: 4rem;
    margin: 0 0 20px 0;
    font-family: 'Courier New', Courier, monospace;
}

.name {
    color: var(--lighter-color);
    font-family: 'Courier New', Courier, monospace;
    text-decoration: underline;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px 0 0 0;
}

.button-container>a {
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    user-select: none;
}

.about-description>p {
    font-size: 1.3rem;
}

a.github-button {
    border: 3px solid var(--primary-color);
    color: var(--lighter-color);
}

a.github-button:hover {
    color: white;
    box-shadow: 5px 10px var(--primary-color);
    background-color: var(--fade-primary-color);
}

a.linkedin-button {
    border: 3px solid rgb(10, 93, 217);
    color: rgb(148, 191, 255);
}

a.linkedin-button:hover {
    background-color: rgba(10, 93, 217, 0.29);
    color: white;
    box-shadow: 5px 10px rgb(10, 93, 217);
}

.about-image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* .shape {
    position: absolute;
    width: 100%;
    background-color: var(--primary-color);
    overflow: hidden;
} */

/* .shape::before {
    content: "BEFORE";
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    background-color: var(--bg-color);
    transform: translate(85%, 60%);
}

.shape::after {
    content: "AFTER";
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    background-color: var(--bg-color);
    transform: translate(-4%, 40%);
} */

#projects h2,
#contacts h2 {
    font-size: 2.2rem;
    text-align: center;
}

#projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: fit-content;
    padding-bottom: 15vh;
    padding-top: 100px;
}

#project-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.project-item h3 {
    font-size: 1.5rem;
}

.project-item {
    position: relative;
    background-color: var(--dark-color);
    padding: 50px 40px 60px 40px;
    border-radius: 20px;
    border: 3px solid var(--dark-color);
    flex-basis: 3333%;
    opacity: 0.7;
    max-width: 700px;
    margin: 0 auto;
    overflow: hidden;
}

.project-item:hover::after {
    content: "";
    background-color: var(--primary-color);
    height: 100px;
    width: 100px;
    position: absolute;
    right: -60px;
    top: -60px;
    transform: rotate(45deg);
}

.tags {
    margin: 10px 0 30px 0;
}

.tags>span {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 4px 6px;

}

.project-item:hover {
    opacity: 1.0;
    border-color: var(--primary-color);
}

hr {
    height: 3px;
    border: none;
    border-radius: 100%;
    opacity: 0.4;
    width: 30%;
    margin: 0 auto;
    background-color: var(--primary-color);
}

#contacts {
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contacts>div:first-of-type {
    width: 100%;
    margin-bottom: 40px;
}

.contact-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 700px;
}

.contact-items>div,
.contact-items>a {
    display: flex;
    gap: 10px;
    align-items: center;
}

.contact-items>div>img,
.contact-items>a>img {
    filter: invert(1) brightness(2);
    max-width: 30px;
}

@media (max-width: 902px) {
    .desktop-nav {
        display: none
    }
}